# datebase connection
#127.0.0.1
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/eloan_flow?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=123456
#172

#jdbc.url=jdbc\:mysql\://10.10.10.81\:3306/xdtest?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.url=jdbc\:mysql\://10.0.5.141\:3306/eloan_ckr?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=erongdu.com

#jdbc.url=jdbc:oracle:thin:@60.190.230.35:50053:orcl
#jdbc.url=jdbc:oracle:thin:@172.16.88.70:1521:orcl
#jdbc.username=wxxt
#jdbc.password=erongdu

jdbc.url=jdbc\:mysql\://172.16.88.66\:3306/framework?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=erongdu.com

##服务器
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/eloan_zz?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=F7Xle5yEF3FVUXDs

#jdbc.url=jdbc\:mysql\://10.0.5.141\:3306/eloan_ckr_office?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=erongdu.com

#jdbc.url=jdbc\:mysql\://10.0.4.46\:3306/eloan_ckr?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=mysql

#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/eloan_ckr?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=F7Xle5yEF3FVUXDs

#jdbc.url=jdbc\:mysql\://120.24.209.37\:3306/eloan_ckr?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=hevBeN3f55fVK


#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/erongdudb?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=root

#114
#jdbc.url=jdbc\:mysql\://10.10.10.81\:3306/henhaodai?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=xdtest
#jdbc.password=xdtest.com

#134
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/kehuceshi?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=kehutester
#jdbc.password=KU0MygBAtEHecukS
 #oracle.jdbc.driver.OracleDrive

jdbc.driverClassName=com.mysql.jdbc.Driver   
#jdbc.driverClassName=oracle.jdbc.driver.OracleDrive
jdbc.maxActive=2000
jdbc.maxIdle=200
jdbc.maxWait=10000
jdbc.minIdle=0
# password encoding salt & key
system.password.encoding.salt=rongdumlms
system.password.encoding.key=1Ay6qVwz5ic-=8egkfsdt9f12dalfdz0kHgYuy1X

# user's password inition
system.password.initialization=123456

mlms.app.host=127.0.0.1
mlms.app.port=8080
mlms.app.contextPath=

mlms.image.host=127.0.0.1
mlms.image.port=8080
mlms.image.contextPath=

mlms.script.host=127.0.0.1
mlms.script.port=8080
mlms.script.contextPath=

mlms.style.host=127.0.0.1
mlms.style.port= 8080
mlms.style.contextPath=
#114
#logout.url=http://www.xdtest.com:801/login.htm
#logout.url=http://www.xdtest.com:90/login.htm
#\u672c\u5730
logout.url=/dev/index.html
#134
#logout.url=http://121.199.39.134/login.htm
